<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bike"
    android:orientation="vertical"
    tools:context=".Registration">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"

        android:textStyle="bold"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#090909"
        android:textColor="#090808"
        android:inputType="textPersonName"
        android:hint="First Name"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#121111"
        android:textColor="#0E0D0D"
        android:inputType="textPersonName"
        android:hint="Last Name"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#0B0A0A"
        android:textColor="#0E0E0E"
        android:inputType="textPersonName"
        android:hint="place"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/hname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#0B0A0A"
        android:textColor="#100F0F"
        android:inputType="number"
        android:hint="phone number"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColorHint="#090909"
        android:textColor="#0C0C0C"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#121111"
        android:textColor="#0C0C0C"
        android:inputType="textPersonName"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp" />




    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:textColorHint="#0C0C0C"
        android:textColor="#0E0E0E"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="358dp"
        />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:textColorHint="#0C0C0C"
        android:textColor="#0E0E0E"
        android:inputType="textPassword"
        android:hint="Confirm Password"
       />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="619dp" />




</LinearLayout>