<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bike"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Addcart">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textColor="#0B0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Product"
        android:inputType="textPersonName"
        android:textColor="#0C0C0C"
        android:textColorHint="#121212"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:ems="10"
        android:focusable="false"
        android:hint="Amount"

        android:inputType="number"
        android:textColor="#0E0E0E"
        android:textColorHint="#0C0C0C"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:textColor="#0C0B0B"
        android:textColorHint="#120606"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Total"
        android:focusable="false"
        android:inputType="number"
        android:textColor="#0E0E0E"
        android:textColorHint="#070606"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit" />


</LinearLayout>